CORRIGENDA„

—40—

Page xxx, last line, for April 8 read April 6
4, line 3 from bottmm, for Plaubus read Plautius
9, ‚, 26, for as some mss. and edd. read as the mss, ancl some
edd. See Lightfoofi [placatius i. 573 ii. 533.
21, ,, 22,for ad Scap. 5. read ad Scap. 4
,, 21, ,, 25, for vii. 17 read vii. 15
‚‚ 22, „ 24, ἴον unanimous read nearly unanimous, cond add See
Lightfoot anatius i. 15 f.
22, ,, 4 from botbom, for the Paris MS. read two mss. used
by Pamelius.
28, ,, 21, for conditio read condicio
34, ,, 6, for qua read aqua
„ 50, „ 23,for vi. 21 read vi. 213 ff.
58, ,, 6, for ista civitate proxime read ista proxime civil-,ate
62, ,, 16, for mundum read mundus
64, ,, 7 from bohtom, for Vi. 6 ‘read vii. 6
‚‚ 66, ,, 16 from botbom, for Ps. xxxviii. 5. read xxxix. 5.
71, „ 2, for pulsat, unum read pulsab. Unum
71, ‚‚ 3, inser& colon after praefanti : and comma after si forte
78, ‚, 10 from botbom, for one ms. only read several mss.
96, last. line, for adolere in sacrificial language etc. read of which
if, is probably a corrupbion
,‚ 106, line 23‚for ch. 48 read ch. 46
„ 112, „ 18,f0r 183. read 193.
‚‚ 115, ,‚ 11,f0r secbae read sec‘oa
, 144, ‚, 13, for effigiem, ceree read effigiem. Certe

Blndceffs Tertullian’s Apozoyy]

