General Index.

Council of xii 3 Fourth Council of
xx ; Phoenician Colony x 3 Ro-
man Colony x.

Carthaginian apologists xix ; church
ix, xii3 religion xi, 463 supersti—
tion 6.

Casinienses 92.

Cassius, Avidius 1 1 1.

Cassius Hemina 40.

Cassius Severus 40.

castellum 3, 115.

castitas 37.

Castor 84.

catervae caesionum 123.

catervatim 109.

Catiline 34.

Cato 45, 121.

cauterium 54.

Celsus 77, 91.

Celsus, Cornelius xi.

censere 27.

censuales 69.

census 27, 40, 47, 80.

Ceres 43, 50, 57.
certare 137.

Chaldaei 69.

Chaos 59.

CharityofearlyChristians 1 20f.; 1 30.

Chastity of early Christians xiii, 9,

1 2.

Chsseisorffese, Tauric 33 ; Thracian 47.

Chiliasm 146.

Chrestianus 14.

Chrestus 15.

Christ, Deity of 9, 72 ; J ewish idea
of 713 miracles of 77 3 Person of
76 ; Resurrection of 79 ; two Ad-
vents of 77.

Christianity, a factio 116 ; a religio
illicita xiii, 16, 1 16 ; a religio
nova xiii; a school of philosophy
135 ; confused with J udaism xiv,
5 5; position at law ix, xiii, 22;
sssszeffissffi‘glssimssf {ii ij ἐξ ἱ 5ῗ Ῐ7 ’

Christianos ad leonem 125.

Christians, charity of 120 f., 130 ;
‘ communism' of 1 2 1; ‘ criminality '
of 8, 12, 100 ; fortitude of xiii, 7,
152 ; fraternity of 120 3 integrity
of 130, 138 ; mutual love of, 120 ;
‘ obstinacy ’ and ‘ madness ’ of 7,
9, 39, 98, 152 3 of high rank, 4, 8 3
persecutions of xiv f., 20 f., 46,

M

161

104 f., 1 14 ; regarded as ‘ath eists'
39, 90 ; unjustly condemned 2,
10, 26 ; unpopularity of xiv, 2,
12, 122; virtue of xiii, 9, 37, 152.

Cicero 45, 152.

circa 1 1.

circumscriptis 83.

Circus, the 1 17 f.

civilitas 114.

Civil liberty 108; magistracy 117.

Claudia Quinta 84.

Claudius, 25, 50, 1 15.

Claudius Apollinaris, 21.

clausula saeculi 106.

Cleander 1 11 .

Cleanthes 74.

Clemens, Flavius xiv, 4, 39.

Clemens Alexandrinus xix, 4.

clipeum 57.

coetus antelucani 9.

cogere 109.

cognoscere 8.

collegia fabrum 116 ; legitima 116.

comitiali morbo 35.

commeatus 106, 136.

commentari 81.

commentator 40.

committere 90, 102.

commixtio 76.

Commodus viii, xv f., 4, 11 1.

‘ Communism'of early Christians, 1 2 1 .

comparare 137, 139.

compensare 130.

comprehendi 59.

comprehensibilis 146.

compulsare 70.

compulsatio 70, 76, 117, 119.

concurrere 16, 37, 91.

concussio 27.

condicio 146.

conditio 65, 146.

conditrix 1 50.

conducitur 49.

Confirmation 30.

congiaria 103, 1 1 1.

congredi 93, 1 37 f.

congressio 93.

conscientias pulsare 34.

consecraneus 56.

consecrare 41.

consecratione municipali 92.

consignatus 30.

consistere 15, 66, 134, 137.

Constantine 17.

