1 6 2. General Index.

Constantius 110. dedicator 20.

consulere de Caesaris capite 1 13. deductor 7 3.

contemplatio 12 3. defendere 137.

contesseratio 142. defundere statuas 151.

continere 43, 60. dehonoraria 120.

contingere 41, 66, 133. dejicere 79, 99.

convenire 38, 100, 105, 110. delibatur 34.

copia 17. deliberatur 34.

Corinthium mare 125. deliquium 78.

Cornelius Nepos 40. Delos 47, 125.

cornutus 73. Delphic oracle 17.

corona 129. Deluge, the 62.

corrumpere 14, 136. Delventinus 92.

Corybantes 86, 94. dementia 7, 39, 98.

Cos 125. demerendo sibi 62.

Crassus 45. Demetrius 63, 69.

Crete 47, 94. Democritus 137.

crimen laesae majestatis 32, 100 ; Demosthenes 45.
religionis 90. denotari 6.

Croesus 45, 66, 84, 136. Deo gratias 6.

Cross, worship of the 56. depalare 41.

Ctesias 36. De Pallio vii.

cultores asini 56; hominis 71. depellere 37, 79, 90, 116.

cum multis 44. deperire 2.

cum vultis 44. De Praescriptione Haereticorum 27.

Curetes 94. deprecari 1.

curia 124. deprecatores 126.

curiositas 63, 95, 139. depretiare 133.

Curis 92. deputare 71 f., 95.

custodiae 36, 131. Derceto 91.

Cybele 46, 53, 85 f„ 93 f. derivantes 72.

Cyclopes 28. De Spectaculis 19, 118.

Cynocephalus 25. despectrix 97.

Cynopaene 31. De Testimonio Animae 60.

Cyprian, S. xii, xix. Deus deificus 44; deorum 42.

Cyrus 66. De Virginibus Velandis 19.

Cyzicus xvii. Diana 47, 50, 53.

dicacitas plebis 1 10 f.
Daemoniacal agency 1 1 , 1 3, 76, 8 1 ff., Didius Julianus xvi.

99, 101, 116, 131, 142. Dido 150.
Danaus 65, 68. Dies Dominica 58 ; Solis 58.
dapes Saliares 1 22. digestum 139.
Darius 66. digitusunicus 24.
Day of J udgment 88. dilatio 70.
Dead Sea fruit 12 5. dilectio 1 22.
De Baptismo 19. dilectus indicentur 122.
debellare 21, 103. dinumerare 5.
debellator 20. Diocletian 46, 110.
debellatrix 93. Diodorus 40.
de Caesaris salute consulere 113. Diogenes 52, 122, 137, ι52·
Decius 21. Diomedes 51.
decoquere 130. Dionysia mysteria 1 22.

De Corona vii. Dionysius 12, 99, 138, 151.
dedicare 20, 46. Dionysus 80 f.

