164

Grace before meals 1 23.
gradus 75.

Graeci 59, 96.

Graecia 93.

gratias agere 6, 138, 1 5 3.

Greek treatises of Tertullian 1).

Habere 1 14.

Hadrian xiv f., 22, 50, 72.
Hannibal xi, 126.
Hanno xi.

harioli 131.

Harnack, Professor viii.
Harpocrates 2 5.
haruspices 49, 1 1 2, 1 31.
hastarium 48.

Hebraei 63.

Heraclitus 140.
Herculanae decimae 122.
Hercules 50 ff, 122.
Heresy 142.

Herodotus 34.

hesterni sumus 1 1 5.
hetaeriae 1 16.

Hiera 1 25.

Hiero 136.
Hieroglyphics 68.
Hippias 138.
Hippolytus 9.

historici 69.

hoc agite 105, 152.
Homer 51, 68.
homicidii festinatio 34.
homicidium 8, 33 f.
honoraria 1 20.
Horoscopes 6, 1 1 3.
Hostia 92.

Hostilii 53.

hostis publicus 8, 100, 109.

Hymnody, early Christian 9.

Idaeum antrum 94.
ignis ille 89.
ignorantes 31.
Iliacum exitium 66.
illuminatio 1 21.
Images 96.
immensus 60.
impingere 14.
imprimere 22.
improbata 67.
Inachus 68.
Incense 36, 104, 129.
Incest 8, 26, 36.

General Index.

insidere 95, 151.
incomprehensibilis 59, 146.
Indi 1 28.

induere 53.

infamant 85.

Infanticide 26, 34.
infanticidium 8, 26, 33.
Infants, exposure of 37.
inficias ire 39.

infructuosi in negotiis 1 28, 131.
ingenia 52,'96, 148.

imre 130.

innatum et infectum 42.
inofficiosa 126.

inquisitio 10.

insania circi 118.

inscriptio 2.

instrumentum xxi, 61, 69, 141.
insulae 47, 1 15.

intelligi subjacet 54.
intelligere 47, 103.

intentio 98, 134.

interim 30, 76.

Iphigenia 33.

Irenaeus, S. 4.

Iromus 69.

Isis 2 5.

Issus xvii.

Italia 25, 41, 43, 92, 112, 125.

Janus 41, 100.

Jerome, S. vii ff., 155.

Jerusalem, council of 35 3 destruc-
tion of Χ, 56, 64, 72.

Jews xvii, 55, 1253 confused with
Christians xiv, 5 5; general state
of 72 ; in Carthage Χ ; privileged
in religion 64, 71 ; Roman treaties
with 98.

J ocaste 121.

J osephus 64, 69.

J ovem Christianum 33.

J uba 69, 91.

Judaea 79, 97.

Judaei 22, 27, 55, 63f.‚ 66, 71 f., 76,
78, 140.

J uda100 more 58.

J udaism xiv, 64.

Julia, lex 17.

Julian, emp. 130.

Julianus, Didius xvi.

Julius Caesar x.

Juno xi, 46 f., 49 f., 53, 87, 92, 94.
Junonia Χ.

